{
  "name": "jojoba",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "fcm-node": "^1.0.14",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.5.9",
    "shortid": "^2.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Digital Khrisna Aurum",
  "license": "ISC"
}
